APP_HOST=localhost
APP_PORT=5000
APP_ENV=development

MONGO_URI=mongodb+srv://nguyentuananh:1122@ecommerce.mcadxvo.mongodb.net/?retryWrites=true&w=majority&appName=ecommerce
MONGO_NAME=blog

REDIS_URL=redis://localhost:6379


JWT_ACCESS_TOKEN_KEY=123
JWT_REFRESH_TOKEN_KEY=111


GOOGLE_CLIENT_ID=292153926011-lb2h6laklomn567ee3ab15h9og8b7fsc.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
CLIENT_OAUTH_REDIRECT_URI=http://localhost:3000/oauth



CLOUDINARY_API_KEY=757262271474451
CLOUDINARY_API_SECRET=Y_ZF4Pktk9qA7tbp693VE4m0ysw
CLOUDINARY_CLOUD_NAME=dnuo9brdf


